input
{
 syslog
 {
 type => syslog
 port => 9600
 codec => json
 }
}

filter
{
 json
 {
 source => "message"
 remove_field => ["priority","severity","facility"]
 }
}

output
{
 elasticsearch { hosts => ["192.168.255.5:9200"] index => "nginx"}
}
