         path          |            name            
-----------------------+----------------------------
 /etc/                 | 
 /etc/                 | group
 /etc/                 | group-
 /etc/                 | gshadow
 /etc/                 | gshadow-
 /etc/                 | ld.so.cache
 /etc/                 | nanorc
 /etc/                 | passwd
 /etc/                 | passwd-
 /etc/                 | shadow
 /etc/                 | shadow-
 /etc/default/         | 
 /etc/default/         | grub
 /etc/fonts/           | 
 /etc/fonts/           | fonts.conf
 /etc/fonts/conf.d/    | 
 /etc/fonts/conf.d/    | 10-scale-bitmap-fonts.conf
 /etc/fonts/conf.d/    | 20-unhint-small-vera.conf
 /etc/fonts/conf.d/    | 25-no-bitmap-fedora.conf
 /etc/fonts/conf.d/    | 25-unhint-nonlatin.conf
 /etc/fonts/conf.d/    | 30-metric-aliases.conf
 /etc/fonts/conf.d/    | 30-urw-aliases.conf
 /etc/fonts/conf.d/    | 40-nonlatin.conf
 /etc/fonts/conf.d/    | 45-latin.conf
 /etc/fonts/conf.d/    | 49-sansserif.conf
 /etc/fonts/conf.d/    | 50-user.conf
 /etc/fonts/conf.d/    | 51-local.conf
 /etc/fonts/conf.d/    | 60-latin.conf
 /etc/fonts/conf.d/    | 65-fonts-persian.conf
 /etc/fonts/conf.d/    | 65-nonlatin.conf
 /etc/fonts/conf.d/    | 69-unifont.conf
 /etc/fonts/conf.d/    | 80-delicious.conf
 /etc/fonts/conf.d/    | 90-synthetic.conf
 /etc/fonts/conf.d/    | README
 /etc/logrotate.d/     | 
 /etc/logrotate.d/     | nginx
 /etc/nginx/           | 
 /etc/nginx/           | fastcgi.conf
 /etc/nginx/           | fastcgi.conf.default
 /etc/nginx/           | fastcgi_params
 /etc/nginx/           | fastcgi_params.default
 /etc/nginx/           | koi-utf
 /etc/nginx/           | koi-win
 /etc/nginx/           | mime.types
 /etc/nginx/           | mime.types.default
 /etc/nginx/           | nginx.conf
 /etc/nginx/           | nginx.conf.default
 /etc/nginx/           | scgi_params
 /etc/nginx/           | scgi_params.default
 /etc/nginx/           | uwsgi_params
 /etc/nginx/           | uwsgi_params.default
 /etc/nginx/           | win-utf
 /etc/nginx/conf.d/    | 
 /etc/nginx/default.d/ | 
 /etc/pki/nssdb/       | 
 /etc/pki/nssdb/       | cert9.db
 /etc/pki/nssdb/       | key4.db
 /etc/pki/rpm-gpg/     | 
 /etc/pki/rpm-gpg/     | RPM-GPG-KEY-EPEL-7
 /etc/yum.repos.d/     | 
 /etc/yum.repos.d/     | epel-testing.repo
 /etc/yum.repos.d/     | epel.repo
(62 rows)

