cgi.fix_pathinfo=0
max_execution_time = 300

; Configure PHP sessions
session.entropy_length = 128
session.entropy_file = /dev/urandom
session.save_path = "/var/lib/php/session"
session.cookie_httponly = On

; Set directory for temporary files
upload_tmp_dir = "/var/lib/php/upload"
soap.wsdl_cache_dir = "/var/lib/php/wsdlcache"

;  proxysql socket
mysqli.default_socket = "/var/run/proxysql.sock"
