# Provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

if $programname == "audispd" then {
        action(type="omfile"
                File="/var/log/rsyslog/web/audit.log")
}

template(name="nginxAccessTemplate" type="string" string="%msg%\n")

if $programname == "nginx_access" or $programname == "nginx_error" then {
        action(type="omfwd"
                        Target="192.168.255.5"
                        Port="9600"
                        Protocol="udp"
                template="nginxAccessTemplate")
}





