if $programname == "audispd" then {
        action(type="omfwd"
                Target="192.168.1.1"
                Port="514"
                Protocol="udp")
}

if $syslogseverity-text == "crit" then {
        action(type="omfwd"
                Target="192.168.1.1"
                Port="514"
                Protocol="udp")
		action(type="omfile"
                File="/var/log/crit.log")
}

#local6.* @192.168.1.1
