if $programname == "audispd" then {
        action(type="omfwd"
                Target="192.168.1.1"
                Port="514"
                Protocol="udp")
}

*.crit                                                 /var/log/crit.log

*.crit                                                 @192.168.1.1

#local6.* @192.168.1.1
