#cat /etc/nfs.conf 
#
# This is a general conifguration for the 
# NFS daemons and tools
#
#[exportfs]
# debug=0
#
#[gssd]
# use-memcache=0
# use-machine-creds=1
# avoid-dns=1
# limit-to-legacy-enctypes=0
# context-timeout=0
# rpc-timeout=5
# pipefs-directory=/var/lib/nfs/rpc_pipefs
# keytab-file=/etc/krb5.keytab
# cred-cache-directory=
# preferred-realm=
#
[lockd]
 port=0
 udp-port=20050
#
[mountd]
# debug=0
# manage_gids=n
# descriptors=0
 port=20048
# threads=1
# reverse-lookup=n
# state-directory-path=/var/lib/nfs
# ha-callout=
#
#[nfsdcltrack]
# debug=0
# storagedir=/var/lib/nfs/nfsdcltrack
#
[nfsd]
# debug=0
# threads=8
# host=
 port=2049
# grace-time=90
# lease-time=90
 udp=y
 tcp=n
 vers2=n
 vers3=y
 vers4=n
 vers4.0=n
 vers4.1=n
 vers4.2=n
# rdma=n
#
[statd]
# debug=0
 port=20051
# outgoing-port=0
# name=
# state-directory-path=/var/lib/nfs/statd
# ha-callout=
#
#[sm-notify]
# debug=0
# retry-time=900
# outgoing-port=
# outgoing-addr=
# lift-grace=y
