

cd /usr/src/
curl https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.16.4.tar.xz | tar xJf -
cd linux-4.16.4/

yum install gcc -y
Installing:
 gcc		x86_64    4.8.5-16.el7_4.2      updates       16 M
Installing for dependencies:
 cpp		x86_64    4.8.5-16.el7_4.2      updates       6.0 M
 glibc-devel	x86_64    2.17-196.el7_4.2      updates       1.1 M
 glibc-headers  x86_64    2.17-196.el7_4.2      updates       676 k
 kernel-headers x86_64    3.10.0-693.21.1.el7   updates       6.0 M
 libmpc         x86_64    1.0.1-3.el7           base          51 k
 mpfr           x86_64    3.1.1-4.el7           base          203 k

yum install bison -y
Installing:
 bison          x86_64    3.0.4-1.el7           base          674 k
Installing for dependencies:
 m4             x86_64    1.4.16-10.el7         base          256 k

 yum install flex
Installing:
 flex           x86_64    2.5.37-3.el7          base          292 k

yum install elfutils-libelf-devel
Installing:
 elfutils-libelf-devel		x86_64		0.168-8.el7	base	37 k
Installing for dependencies:
 zlib-devel			x86_64		1.2.7-17.el7	base	50 k

yum install bc
 bc                             x86_64          1.06.95-13.el7  base    115 k

yum install openssl-devel
Installing:
 openssl-devel                 x86_64           1:1.0.2k-8.el7  base    1.5 M
Installing for dependencies:
 keyutils-libs-devel           x86_64           1.5.8-3.el7     base    37 k
 krb5-devel                    x86_64           1.15.1-8.el7    base    266 k
 libcom_err-devel              x86_64           1.42.9-10.el7   base    31 k
 libkadm5                      x86_64           1.15.1-8.el7    base    174 k
 libselinux-devel              x86_64           2.5-11.el7      base    186 k
 libsepol-devel                x86_64           2.5-6.el7       base    74 k
 libverto-devel                x86_64           0.2.5-4.el7     base    12 k
 pcre-devel                    x86_64           8.32-17.el7     base    480 k


cp /boot/config-3.10.0-693.21.1.el7.x86_64 .config && make oldconfig && make prepare && make && make modules_install && make install && grub-mkconfig -o /boot/grub2/grub.cfg

