[global]
  # Server information
  netbios name = OTUS_TEST
  workgroup = OTUSGROUP
  server string = Welcome to the otus test file server

  # Logging
  log file = /var/log/samba.log
  max log size = 60000

  # Authentication
  security = user
  passdb backend = tdbsam
  map to guest = Never

  # Name resolution: make sure \\NETBIOS_NAME\ works
  wins support = yes
  local master = yes
  domain master = yes
  preferred master = yes

  load printers = no
  printing = bsd
  printcap name = /dev/null
  disable spoolss = yes

  nt pipe support = no


## Shared directories
[upload]
  comment = Share accessible for guests
  path = /mnt/otus_share/upload
  public = no
  guest ok = yes
  writable = yes
  create mode = 0664
  force create mode = 0664
  directory mode = 0775
  force directory mode = 0775
